<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI Agent 技术栈全景：从核心架构到必备框架</title><meta name="description" content="Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Explore my projects, technical blog, and expertise."><meta name="keywords" content="Java, Spring Boot, Backend Developer, Microservices, Distributed Systems, MySQL, Redis, Docker, Kubernetes"><meta name="author" content="Weiguang Li"><meta name="robots" content="index, follow"><link rel="canonical" href="https://oipunk.github.io"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://oipunk.github.io"><meta property="og:title" content="AI Agent 技术栈全景：从核心架构到必备框架"><meta property="og:description" content="Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Explore my projects, technical blog, and expertise."><meta property="og:image" content="https://oipunk.github.io/img/og-image.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AI Agent 技术栈全景：从核心架构到必备框架"><meta name="twitter:description" content="Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Explore my projects, technical blog, and expertise."><meta name="twitter:image" content="https://oipunk.github.io/img/og-image.jpg"><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DNX03VZHBX"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DNX03VZHBX');
    </script><link rel="stylesheet" href="/_astro/about.BWpmdKqS.css"></head> <body class="bg-gray-950 text-gray-100 font-sans"> <header class="sticky top-0 z-50 bg-gray-950/95 backdrop-blur-sm border-b border-gray-800" x-data="{ open: false, scrolled: false }" @scroll.window="scrolled = window.scrollY > 50"> <nav class="max-w-6xl mx-auto px-6 lg:px-12 py-6 flex items-center justify-between"> <a href="/" class="flex items-center gap-2 "> <i class="fas fa-code text-green-400 text-2xl led-glow"></i> <span class="text-xl font-bold font-code text-white">Weiguang Li</span> </a> <div class="hidden md:flex items-center gap-10 main-nav"> <a href="/about" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  About </a><a href="/projects" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Projects </a><a href="/services" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Expertise </a><a href="/blog" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Blog </a><a href="/contact" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Contact </a> </div> <div class="md:hidden"> <button @click="open = !open" class="text-gray-300 hover:text-green-400 transition-colors"> <i x-show="!open" style="display: none;" class="fas fa-bars text-2xl"></i> <i x-show="open" class="fas fa-times text-2xl"></i> </button> <div x-show="open" style="display: none;" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-2" class="absolute top-full left-0 right-0 bg-gray-950 border-b border-gray-800 p-6 flex flex-col gap-4 shadow-lg"> <a href="/about" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  About </a><a href="/projects" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Projects </a><a href="/services" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Expertise </a><a href="/blog" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Blog </a><a href="/contact" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Contact </a> </div> </div> </nav> </header> <main id="main" class="relative bg-gray-900/50 overflow-hidden">  <section class="py-12 max-w-6xl mx-auto px-6 lg:px-12 relative z-10"> <div class="mb-8"> <h1 class="text-3xl lg:text-4xl font-bold font-code text-white mb-2"> <span class="text-white ">AI Agent </span><span class="text-green-500 ">技术栈全景：从核心架构到必备框架</span> </h1> <div class="flex items-center gap-4 text-gray-400"> <i class="fas fa-calendar-alt"></i> <span>March 5, 2026</span> <span>|</span> <span>25 min read</span> </div> </div> <div class="py-8 px-6 bg-gray-950 rounded-lg border border-gray-800 mb-8"> <div class="relative mb-8"> <img src="/img/agent-architecture.svg" alt="AI Agent 技术栈全景：从核心架构到必备框架" class="w-full object-cover rounded-lg border border-gray-800"> </div> <div class="post-content text-gray-300 space-y-8">
<h1>AI Agent 技术栈全景：从核心架构到必备框架</h1>
<p>2025-2026 年是 AI Agent 从概念走向工程落地的关键时期。本文将从<strong>核心架构</strong>、<strong>设计模式</strong>、<strong>主流框架</strong>、<strong>协议层</strong>和<strong>生产实践</strong>五个维度，系统梳理构建 AI Agent 所需的完整技术栈。</p>

<h2>一、什么是 AI Agent</h2>
<p>AI Agent 不是简单的 "LLM + Prompt"。它是一个能够<strong>感知环境、自主规划、使用工具、迭代执行</strong>的智能系统。与传统的单轮问答不同，Agent 具备：</p>
<ul>
  <li><strong>自主性</strong> — 能自行决定下一步动作，而不是等待用户指令</li>
  <li><strong>工具使用</strong> — 能调用外部 API、执行代码、操作数据库</li>
  <li><strong>记忆</strong> — 能记住上下文、历史交互和学到的知识</li>
  <li><strong>规划</strong> — 能将复杂任务分解为子步骤并逐步执行</li>
  <li><strong>反思</strong> — 能评估自身输出质量并自我纠正</li>
</ul>

<h2>二、核心架构</h2>
<figure>
  <img src="/img/agent-architecture.svg" alt="AI Agent core architecture — LLM brain with Memory, Tools, Planning, and Observation modules" class="my-4" />
  <figcaption>AI Agent 核心架构：LLM 作为大脑，连接 Memory、Tools、Planning、Observation 四大模块，形成迭代闭环。</figcaption>
</figure>

<h3>2.1 LLM（大脑）</h3>
<p>LLM 是 Agent 的推理引擎，负责理解用户意图、制定计划、选择工具、生成回复。主流选择：</p>
<table>
  <thead><tr><th>模型</th><th>厂商</th><th>特点</th><th>适用场景</th></tr></thead>
  <tbody>
    <tr><td>GPT-4o / o3</td><td>OpenAI</td><td>综合最强，工具调用稳定</td><td>通用 Agent、复杂推理</td></tr>
    <tr><td>Claude 4 Opus/Sonnet</td><td>Anthropic</td><td>长上下文、代码能力强</td><td>代码 Agent、文档分析</td></tr>
    <tr><td>Gemini 2.5 Pro</td><td>Google</td><td>多模态、长上下文</td><td>多模态 Agent</td></tr>
    <tr><td>DeepSeek-V3</td><td>DeepSeek</td><td>性价比极高</td><td>成本敏感场景</td></tr>
    <tr><td>Llama 3.3 / 4</td><td>Meta</td><td>开源可私有化部署</td><td>数据隐私要求高</td></tr>
    <tr><td>Qwen 3</td><td>阿里</td><td>中文能力强</td><td>中文场景</td></tr>
  </tbody>
</table>

<h3>2.2 Memory（记忆）</h3>
<p>Agent 的记忆分为三层：</p>
<ul>
  <li><strong>短期记忆 (Short-term)</strong> — 当前对话上下文，受 context window 限制。实现方式：消息列表 + 摘要压缩。</li>
  <li><strong>长期记忆 (Long-term)</strong> — 持久化的知识库，通常通过 RAG（检索增强生成）实现。向量数据库选型：<a href="https://www.pinecone.io/" target="_blank" rel="noopener noreferrer">Pinecone</a>、<a href="https://www.trychroma.com/" target="_blank" rel="noopener noreferrer">ChromaDB</a>、<a href="https://github.com/pgvector/pgvector" target="_blank" rel="noopener noreferrer">pgvector</a>、<a href="https://milvus.io/" target="_blank" rel="noopener noreferrer">Milvus</a>。</li>
  <li><strong>情景记忆 (Episodic)</strong> — 过去任务的执行经验和反馈。代表项目：<a href="https://github.com/mem0ai/mem0" target="_blank" rel="noopener noreferrer">Mem0</a>。</li>
</ul>

<h3>2.3 Tools（工具）</h3>
<p>工具是 Agent 与外部世界交互的接口。主要通过两种机制实现：</p>
<ul>
  <li><strong>Function Calling</strong> — OpenAI/Claude 原生支持，LLM 输出结构化的工具调用请求</li>
  <li><strong>MCP (Model Context Protocol)</strong> — Anthropic 提出的开放协议，将工具抽象为独立服务。详见下文 <a href="#mcp-protocol">MCP 章节</a>。</li>
</ul>
<p>常见工具类型：代码执行、Web 搜索、数据库查询、API 调用、文件读写、浏览器操作。</p>

<h3>2.4 Planning（规划）</h3>
<p>Agent 的规划能力决定了它处理复杂任务的上限。核心方法：</p>
<ul>
  <li><strong>ReAct</strong> — Reasoning + Acting 交替执行，每步先思考再行动</li>
  <li><strong>Chain-of-Thought (CoT)</strong> — 逐步推理，提高准确性</li>
  <li><strong>Task Decomposition</strong> — 将大任务拆分为可执行的子任务</li>
  <li><strong>Plan-and-Execute</strong> — 先制定完整计划，再逐步执行</li>
</ul>

<h2>三、Agent 设计模式</h2>
<figure>
  <img src="/img/agent-patterns.svg" alt="Five common agent design patterns — ReAct, Multi-Agent, Tool-Use, Graph Workflow, Handoff" class="my-4" />
  <figcaption>五种主流 Agent 设计模式：ReAct 循环、多 Agent 协作、工具增强、图工作流、Agent 委派。</figcaption>
</figure>

<h3>3.1 ReAct Loop</h3>
<p>最基础也最常用的模式。Agent 在 Think → Act → Observe 之间循环，直到任务完成。</p>
<pre><code class="language-text">Thought: I need to find the current stock price of AAPL.
Action: search("AAPL stock price today")
Observation: AAPL is trading at $198.50.
Thought: Now I have the price. Let me calculate the portfolio value.
Action: calculate(shares=100, price=198.50)
Observation: Portfolio value = $19,850.00
Thought: I have all the information. Let me respond.</code></pre>

<h3>3.2 Multi-Agent Collaboration</h3>
<p>将复杂任务分配给多个专门化的 Agent：Planner 负责拆解、Coder 负责编码、Reviewer 负责审查、Executor 负责执行。</p>
<p>代表框架：<a href="https://github.com/crewAIInc/crewAI" target="_blank" rel="noopener noreferrer">CrewAI</a>、<a href="https://github.com/microsoft/autogen" target="_blank" rel="noopener noreferrer">AutoGen</a>。</p>

<h3>3.3 Tool-Augmented Agent</h3>
<p>LLM 根据当前状态选择最合适的工具调用。通过 Function Calling 或 MCP 实现工具发现和调用。</p>
<p>代表框架：<a href="https://github.com/pydantic/pydantic-ai" target="_blank" rel="noopener noreferrer">PydanticAI</a>、<a href="https://github.com/openai/openai-agents-python" target="_blank" rel="noopener noreferrer">OpenAI Agents SDK</a>。</p>

<h3>3.4 Graph-Based Workflow</h3>
<p>将 Agent 逻辑建模为有向图，每个节点是一个处理步骤，边可以是条件分支。支持循环、状态持久化、Human-in-the-loop。</p>
<p>代表框架：<a href="https://github.com/langchain-ai/langgraph" target="_blank" rel="noopener noreferrer">LangGraph</a>。</p>

<h3>3.5 Agent Handoff</h3>
<p>Triage Agent 负责识别用户意图，然后无缝将对话委派给专门的 Agent（Sales/Support/Tech），同时保持上下文完整传递。</p>
<p>代表框架：<a href="https://github.com/openai/openai-agents-python" target="_blank" rel="noopener noreferrer">OpenAI Agents SDK</a> (Handoff 机制)。</p>

<h2>四、主流框架全景对比</h2>
<figure>
  <img src="/img/agent-frameworks-landscape.svg" alt="AI Agent framework landscape 2026 — from LLM providers to high-level platforms" class="my-4" />
  <figcaption>2026 年 AI Agent 框架全景图：从底层 LLM 到顶层低代码平台的完整技术栈分层。</figcaption>
</figure>

<h3>4.1 LangGraph — 状态图编排</h3>
<p><a href="https://github.com/langchain-ai/langgraph" target="_blank" rel="noopener noreferrer">LangGraph</a> 是 LangChain 团队推出的 Agent 编排框架，核心理念是将 Agent 工作流建模为<strong>有状态的有向图</strong>。</p>
<p><strong>核心特性：</strong></p>
<ul>
  <li><strong>Cycles &amp; Branching</strong> — 支持循环和条件分支，不局限于 DAG</li>
  <li><strong>Persistence</strong> — 内置状态检查点，支持暂停/恢复和 time-travel 调试</li>
  <li><strong>Human-in-the-loop</strong> — 节点间可插入人工审批步骤</li>
  <li><strong>Streaming</strong> — 每个节点实时流式输出</li>
</ul>
<pre><code class="language-python">from langgraph.graph import StateGraph, START, END

graph = StateGraph(AgentState)
graph.add_node("agent", call_model)
graph.add_node("tools", call_tools)
graph.add_edge(START, "agent")
graph.add_conditional_edges("agent", should_continue, {
    "continue": "tools",
    "end": END
})
graph.add_edge("tools", "agent")  # loop back

app = graph.compile()</code></pre>
<p><strong>适用场景：</strong>需要复杂控制流、状态管理、Human-in-the-loop 的生产级 Agent。</p>
<p><strong>参考链接：</strong> <a href="https://langchain-ai.github.io/langgraph/" target="_blank" rel="noopener noreferrer">LangGraph 文档</a> · <a href="https://github.com/langchain-ai/langgraph" target="_blank" rel="noopener noreferrer">GitHub</a></p>

<h3>4.2 OpenAI Agents SDK — 官方 Agent 框架</h3>
<p><a href="https://github.com/openai/openai-agents-python" target="_blank" rel="noopener noreferrer">OpenAI Agents SDK</a> 是 OpenAI 官方的 Python Agent 框架，设计极简但功能完整。</p>
<p><strong>核心特性：</strong></p>
<ul>
  <li><strong>Agent Loop</strong> — 内置 ReAct 循环，自动处理 tool 调用和结果回注</li>
  <li><strong>Handoffs</strong> — Agent 之间的无缝委派，保持上下文</li>
  <li><strong>Guardrails</strong> — 输入/输出验证器，防止越界行为</li>
  <li><strong>Tracing</strong> — 内置 OpenTelemetry 追踪</li>
  <li><strong>MCP 支持</strong> — 原生集成 MCP 协议</li>
</ul>
<pre><code class="language-python">from agents import Agent, Runner

agent = Agent(
    name="Research Assistant",
    instructions="You help users research topics.",
    tools=[web_search, file_reader],
    handoffs=[specialist_agent],
)
result = await Runner.run(agent, "Analyze recent AI trends")</code></pre>
<p><strong>适用场景：</strong>使用 OpenAI 模型构建生产级 Agent，需要 Handoff 和 Guardrails。</p>
<p><strong>参考链接：</strong> <a href="https://openai.github.io/openai-agents-python/" target="_blank" rel="noopener noreferrer">官方文档</a> · <a href="https://github.com/openai/openai-agents-python" target="_blank" rel="noopener noreferrer">GitHub</a></p>

<h3>4.3 PydanticAI — 类型安全的 Agent 框架</h3>
<p><a href="https://github.com/pydantic/pydantic-ai" target="_blank" rel="noopener noreferrer">PydanticAI</a> 是 Pydantic 团队打造的 AI Agent 框架，核心设计理念是<strong>类型安全</strong>和<strong>结构化输出</strong>。</p>
<p><strong>核心特性：</strong></p>
<ul>
  <li><strong>Model-agnostic</strong> — 支持 OpenAI、Anthropic、Gemini、Ollama 等</li>
  <li><strong>Type-safe</strong> — 用 Pydantic 模型定义 Agent 输入/输出/依赖</li>
  <li><strong>Structured Output</strong> — 强类型的结构化返回，无需手动 JSON 解析</li>
  <li><strong>Dependency Injection</strong> — 类似 FastAPI 的依赖注入系统</li>
</ul>
<pre><code class="language-python">from pydantic_ai import Agent
from pydantic import BaseModel

class CityInfo(BaseModel):
    name: str
    country: str
    population: int

agent = Agent(
    "openai:gpt-4o",
    output_type=CityInfo,  # 强类型输出
    system_prompt="Extract city information."
)
result = await agent.run("Tell me about Tokyo")
print(result.output.population)  # IDE 自动补全 ✓</code></pre>
<p><strong>适用场景：</strong>注重类型安全和结构化输出的 Python 项目。</p>
<p><strong>参考链接：</strong> <a href="https://ai.pydantic.dev/" target="_blank" rel="noopener noreferrer">官方文档</a> · <a href="https://github.com/pydantic/pydantic-ai" target="_blank" rel="noopener noreferrer">GitHub</a></p>

<h3>4.4 CrewAI — 角色协作 Agent</h3>
<p><a href="https://github.com/crewAIInc/crewAI" target="_blank" rel="noopener noreferrer">CrewAI</a> 专注于多 Agent 角色协作，让你定义"团队"而非单个 Agent。</p>
<pre><code class="language-python">from crewai import Agent, Task, Crew

researcher = Agent(role="Researcher", goal="Find latest AI papers", ...)
writer = Agent(role="Writer", goal="Write blog post", ...)

task1 = Task(description="Research AI agent trends", agent=researcher)
task2 = Task(description="Write a summary article", agent=writer)

crew = Crew(agents=[researcher, writer], tasks=[task1, task2])
result = crew.kickoff()</code></pre>
<p><strong>适用场景：</strong>需要多角色协作的业务流程自动化。</p>
<p><strong>参考链接：</strong> <a href="https://docs.crewai.com/" target="_blank" rel="noopener noreferrer">官方文档</a> · <a href="https://github.com/crewAIInc/crewAI" target="_blank" rel="noopener noreferrer">GitHub</a></p>

<h3>4.5 AutoGen — 对话式多 Agent</h3>
<p><a href="https://github.com/microsoft/autogen" target="_blank" rel="noopener noreferrer">AutoGen</a> (Microsoft) 通过对话驱动多 Agent 协作，Agent 之间通过消息传递协调。</p>
<p><strong>适用场景：</strong>需要 Agent 之间自主对话协商的复杂任务。</p>
<p><strong>参考链接：</strong> <a href="https://microsoft.github.io/autogen/" target="_blank" rel="noopener noreferrer">官方文档</a> · <a href="https://github.com/microsoft/autogen" target="_blank" rel="noopener noreferrer">GitHub</a></p>

<h3>4.6 Google ADK — Agent Development Kit</h3>
<p><a href="https://github.com/google/adk-python" target="_blank" rel="noopener noreferrer">Google ADK</a> 是 Google 的 Agent 开发套件，紧密集成 Gemini 模型和 Google Cloud 生态。</p>
<p><strong>参考链接：</strong> <a href="https://google.github.io/adk-docs/" target="_blank" rel="noopener noreferrer">官方文档</a> · <a href="https://github.com/google/adk-python" target="_blank" rel="noopener noreferrer">GitHub</a></p>

<h3>框架对比表</h3>
<table>
  <thead><tr><th>框架</th><th>编排模型</th><th>Multi-Agent</th><th>MCP</th><th>类型安全</th><th>学习曲线</th><th>适合</th></tr></thead>
  <tbody>
    <tr><td><strong>LangGraph</strong></td><td>状态图</td><td>✓</td><td>✓</td><td>中</td><td>中高</td><td>复杂工作流</td></tr>
    <tr><td><strong>OpenAI Agents</strong></td><td>循环+委派</td><td>✓ (Handoff)</td><td>✓</td><td>中</td><td>低</td><td>OpenAI 生态</td></tr>
    <tr><td><strong>PydanticAI</strong></td><td>函数式</td><td>手动</td><td>✓</td><td>强</td><td>低</td><td>类型安全场景</td></tr>
    <tr><td><strong>CrewAI</strong></td><td>角色+任务</td><td>✓ (核心)</td><td>✓</td><td>弱</td><td>低</td><td>角色协作</td></tr>
    <tr><td><strong>AutoGen</strong></td><td>对话式</td><td>✓ (核心)</td><td>✓</td><td>弱</td><td>中</td><td>对话协商</td></tr>
    <tr><td><strong>Google ADK</strong></td><td>函数式</td><td>✓</td><td>✓</td><td>中</td><td>中</td><td>Google 生态</td></tr>
  </tbody>
</table>

<h2 id="mcp-protocol">五、协议层：MCP / A2A / AG-UI</h2>

<h3>5.1 MCP (Model Context Protocol)</h3>
<p><a href="https://modelcontextprotocol.io/" target="_blank" rel="noopener noreferrer">MCP</a> 是 Anthropic 提出的开放协议，目标是标准化 LLM 与外部工具/数据源的交互方式。你可以把它理解为 <strong>"AI 世界的 USB 接口"</strong>。</p>
<ul>
  <li><strong>Tools</strong> — Agent 可调用的函数（搜索、计算、API 调用等）</li>
  <li><strong>Resources</strong> — Agent 可读取的数据源（文件、数据库等）</li>
  <li><strong>Prompts</strong> — 预定义的 prompt 模板</li>
</ul>
<p>MCP 的关键价值：<strong>一次实现，处处可用</strong>。一个 MCP Server 可以被 Claude、ChatGPT、LangGraph、PydanticAI 等任何支持 MCP 的客户端使用。</p>
<p><strong>参考链接：</strong> <a href="https://modelcontextprotocol.io/" target="_blank" rel="noopener noreferrer">MCP 官方文档</a> · <a href="https://github.com/modelcontextprotocol" target="_blank" rel="noopener noreferrer">GitHub 组织</a></p>

<h3>5.2 A2A (Agent-to-Agent Protocol)</h3>
<p><a href="https://google.github.io/A2A/" target="_blank" rel="noopener noreferrer">A2A</a> 是 Google 提出的 Agent 间通信协议。如果说 MCP 解决的是 "Agent ↔ Tool" 的问题，A2A 解决的是 <strong>"Agent ↔ Agent"</strong> 的问题。</p>
<ul>
  <li>Agent 通过 <strong>Agent Card</strong> 发布自己的能力</li>
  <li>支持跨框架、跨厂商的 Agent 互操作</li>
  <li>任务生命周期管理（创建 → 执行 → 完成）</li>
</ul>
<p><strong>参考链接：</strong> <a href="https://google.github.io/A2A/" target="_blank" rel="noopener noreferrer">A2A 协议规范</a></p>

<h3>5.3 AG-UI (Agent-User Interaction Protocol)</h3>
<p><a href="https://docs.ag-ui.com/" target="_blank" rel="noopener noreferrer">AG-UI</a> 是 CopilotKit 提出的 Agent-to-Frontend 协议，解决 Agent 与 UI 的实时通信。</p>
<ul>
  <li>Agent 可以实时更新 UI 状态</li>
  <li>支持流式文本、工具调用可视化、状态同步</li>
</ul>
<p><strong>参考链接：</strong> <a href="https://docs.ag-ui.com/" target="_blank" rel="noopener noreferrer">AG-UI 文档</a></p>

<h3>协议对比</h3>
<table>
  <thead><tr><th>协议</th><th>解决的问题</th><th>提出者</th><th>状态</th></tr></thead>
  <tbody>
    <tr><td><strong>MCP</strong></td><td>Agent ↔ Tool/Data</td><td>Anthropic</td><td>成熟，广泛采用</td></tr>
    <tr><td><strong>A2A</strong></td><td>Agent ↔ Agent</td><td>Google</td><td>早期，快速发展</td></tr>
    <tr><td><strong>AG-UI</strong></td><td>Agent ↔ Frontend</td><td>CopilotKit</td><td>早期</td></tr>
    <tr><td><strong>Function Calling</strong></td><td>LLM ↔ Function</td><td>OpenAI</td><td>成熟，原生支持</td></tr>
  </tbody>
</table>

<h2>六、低代码平台</h2>
<p>如果你不需要深度定制，低代码平台可以快速搭建 Agent 应用：</p>
<table>
  <thead><tr><th>平台</th><th>特点</th><th>部署方式</th><th>链接</th></tr></thead>
  <tbody>
    <tr><td><strong><a href="https://github.com/langgenius/dify" target="_blank" rel="noopener noreferrer">Dify</a></strong></td><td>可视化工作流、RAG 管道、插件生态</td><td>自托管 / 云</td><td><a href="https://dify.ai/" target="_blank" rel="noopener noreferrer">dify.ai</a></td></tr>
    <tr><td><strong><a href="https://www.coze.com/" target="_blank" rel="noopener noreferrer">Coze</a></strong></td><td>ByteDance 平台、多渠道发布</td><td>云</td><td><a href="https://www.coze.com/" target="_blank" rel="noopener noreferrer">coze.com</a></td></tr>
    <tr><td><strong><a href="https://github.com/FlowiseAI/Flowise" target="_blank" rel="noopener noreferrer">FlowiseAI</a></strong></td><td>拖拽式 LLM 流程、LangChain 可视化</td><td>自托管</td><td><a href="https://flowiseai.com/" target="_blank" rel="noopener noreferrer">flowiseai.com</a></td></tr>
    <tr><td><strong><a href="https://github.com/langflow-ai/langflow" target="_blank" rel="noopener noreferrer">Langflow</a></strong></td><td>可视化 IDE、支持代码导出</td><td>自托管 / DataStax</td><td><a href="https://www.langflow.org/" target="_blank" rel="noopener noreferrer">langflow.org</a></td></tr>
    <tr><td><strong><a href="https://n8n.io/" target="_blank" rel="noopener noreferrer">n8n</a></strong></td><td>通用自动化 + AI 节点、1000+ 集成</td><td>自托管 / 云</td><td><a href="https://n8n.io/" target="_blank" rel="noopener noreferrer">n8n.io</a></td></tr>
  </tbody>
</table>

<h2>七、生产实践要点</h2>

<h3>7.1 可观测性</h3>
<ul>
  <li><strong><a href="https://github.com/langfuse/langfuse" target="_blank" rel="noopener noreferrer">Langfuse</a></strong> — 开源 LLM 可观测平台（Tracing、评估、Prompt 管理）</li>
  <li><strong><a href="https://www.langchain.com/langsmith" target="_blank" rel="noopener noreferrer">LangSmith</a></strong> — LangChain 官方的追踪和评估平台</li>
  <li><strong>OpenTelemetry</strong> — Agent 链路的标准化追踪</li>
</ul>

<h3>7.2 评估 (Evaluation)</h3>
<ul>
  <li><strong>正确性</strong> — Agent 是否完成了任务？</li>
  <li><strong>效率</strong> — 用了多少步骤、多少 token？</li>
  <li><strong>安全性</strong> — 是否遵守了边界约束？</li>
  <li><strong>工具：</strong> <a href="https://github.com/confident-ai/deepeval" target="_blank" rel="noopener noreferrer">DeepEval</a>、<a href="https://docs.ragas.io/" target="_blank" rel="noopener noreferrer">RAGAS</a>、自定义评估套件</li>
</ul>

<h3>7.3 安全与 Guardrails</h3>
<ul>
  <li><strong>Prompt Injection 防护</strong> — 输入清洗、指令隔离</li>
  <li><strong>输出验证</strong> — 结构化校验（Pydantic）、敏感信息过滤</li>
  <li><strong>工具权限控制</strong> — 最小权限原则，危险操作需人工确认</li>
  <li><strong>工具：</strong> <a href="https://github.com/guardrails-ai/guardrails" target="_blank" rel="noopener noreferrer">Guardrails AI</a>、OpenAI Agents SDK 内置 Guardrails</li>
</ul>

<h3>7.4 部署架构</h3>
<ul>
  <li><strong>LLM 路由</strong> — <a href="https://github.com/BerriAI/litellm" target="_blank" rel="noopener noreferrer">LiteLLM</a> 统一 API 代理，支持故障转移和负载均衡</li>
  <li><strong>异步执行</strong> — Celery / Ray 处理长时间运行的 Agent 任务</li>
  <li><strong>状态管理</strong> — Redis / PostgreSQL 持久化 Agent 状态</li>
  <li><strong>容器化</strong> — Docker + Kubernetes 标准化部署</li>
</ul>

<h2>八、技术选型建议</h2>

<h3>按场景选框架</h3>
<table>
  <thead><tr><th>场景</th><th>推荐框架</th><th>理由</th></tr></thead>
  <tbody>
    <tr><td>快速原型验证</td><td>OpenAI Agents SDK / PydanticAI</td><td>API 简洁，上手快</td></tr>
    <tr><td>复杂多步工作流</td><td>LangGraph</td><td>状态图 + 持久化 + 条件分支</td></tr>
    <tr><td>多角色团队协作</td><td>CrewAI</td><td>角色定义直观</td></tr>
    <tr><td>企业级 Agent 平台</td><td>Dify + LangGraph</td><td>可视化 + 代码灵活性</td></tr>
    <tr><td>类型安全优先</td><td>PydanticAI</td><td>Python 类型系统深度集成</td></tr>
    <tr><td>Google 生态</td><td>Google ADK</td><td>Gemini + Cloud 原生集成</td></tr>
    <tr><td>不写代码</td><td>Dify / Coze / FlowiseAI</td><td>拖拽式可视化构建</td></tr>
  </tbody>
</table>

<h2>九、总结</h2>
<p>AI Agent 技术栈正在快速成熟，核心要素可以归纳为：</p>
<ol>
  <li><strong>LLM 选型</strong> — 根据成本、延迟、能力需求选择合适的模型</li>
  <li><strong>框架选型</strong> — 从 LangGraph / OpenAI Agents / PydanticAI 中选择匹配的编排方式</li>
  <li><strong>协议层</strong> — MCP 已成为工具集成的事实标准，A2A 正在崛起</li>
  <li><strong>记忆系统</strong> — RAG + 向量数据库是长期记忆的标准方案</li>
  <li><strong>生产化</strong> — 可观测性、评估、安全 guardrails 是上线的必备能力</li>
</ol>

<h2>参考链接汇总</h2>
<h3>框架</h3>
<ul>
  <li><a href="https://github.com/langchain-ai/langgraph" target="_blank" rel="noopener noreferrer">LangGraph GitHub</a> · <a href="https://langchain-ai.github.io/langgraph/" target="_blank" rel="noopener noreferrer">文档</a></li>
  <li><a href="https://github.com/openai/openai-agents-python" target="_blank" rel="noopener noreferrer">OpenAI Agents SDK GitHub</a> · <a href="https://openai.github.io/openai-agents-python/" target="_blank" rel="noopener noreferrer">文档</a></li>
  <li><a href="https://github.com/pydantic/pydantic-ai" target="_blank" rel="noopener noreferrer">PydanticAI GitHub</a> · <a href="https://ai.pydantic.dev/" target="_blank" rel="noopener noreferrer">文档</a></li>
  <li><a href="https://github.com/crewAIInc/crewAI" target="_blank" rel="noopener noreferrer">CrewAI GitHub</a> · <a href="https://docs.crewai.com/" target="_blank" rel="noopener noreferrer">文档</a></li>
  <li><a href="https://github.com/microsoft/autogen" target="_blank" rel="noopener noreferrer">AutoGen GitHub</a> · <a href="https://microsoft.github.io/autogen/" target="_blank" rel="noopener noreferrer">文档</a></li>
  <li><a href="https://github.com/google/adk-python" target="_blank" rel="noopener noreferrer">Google ADK GitHub</a> · <a href="https://google.github.io/adk-docs/" target="_blank" rel="noopener noreferrer">文档</a></li>
</ul>
<h3>协议</h3>
<ul>
  <li><a href="https://modelcontextprotocol.io/" target="_blank" rel="noopener noreferrer">MCP (Model Context Protocol)</a></li>
  <li><a href="https://google.github.io/A2A/" target="_blank" rel="noopener noreferrer">A2A (Agent-to-Agent Protocol)</a></li>
  <li><a href="https://docs.ag-ui.com/" target="_blank" rel="noopener noreferrer">AG-UI (Agent-User Interaction Protocol)</a></li>
</ul>
<h3>平台</h3>
<ul>
  <li><a href="https://github.com/langgenius/dify" target="_blank" rel="noopener noreferrer">Dify</a> · <a href="https://github.com/FlowiseAI/Flowise" target="_blank" rel="noopener noreferrer">FlowiseAI</a> · <a href="https://github.com/langflow-ai/langflow" target="_blank" rel="noopener noreferrer">Langflow</a> · <a href="https://n8n.io/" target="_blank" rel="noopener noreferrer">n8n</a></li>
</ul>
<h3>工具链</h3>
<ul>
  <li><a href="https://github.com/BerriAI/litellm" target="_blank" rel="noopener noreferrer">LiteLLM</a> · <a href="https://github.com/langfuse/langfuse" target="_blank" rel="noopener noreferrer">Langfuse</a> · <a href="https://github.com/mem0ai/mem0" target="_blank" rel="noopener noreferrer">Mem0</a> · <a href="https://github.com/confident-ai/deepeval" target="_blank" rel="noopener noreferrer">DeepEval</a></li>
</ul>
<h3>学习资源</h3>
<ul>
  <li><a href="https://lilianweng.github.io/posts/2023-06-23-agent/" target="_blank" rel="noopener noreferrer">Lilian Weng: LLM Powered Autonomous Agents</a></li>
  <li><a href="https://www.deeplearning.ai/short-courses/" target="_blank" rel="noopener noreferrer">DeepLearning.AI: AI Agents 系列课程</a></li>
  <li><a href="https://arxiv.org/abs/2210.03629" target="_blank" rel="noopener noreferrer">ReAct 论文: Synergizing Reasoning and Acting in Language Models</a></li>
</ul>
</div> </div> <div class="p-6 bg-gray-950 rounded-lg border border-gray-800 mb-8"> <div class="flex flex-col sm:flex-row items-center gap-6"> <img src="/img/profile-avatar.png" alt="Weiguang Li" class="w-16 h-16 rounded-full object-cover"> <div> <h4 class="max-sm:text-center text-lg font-bold text-white mb-1">Weiguang Li</h4> <p class="text-gray-300 mb-3">Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Passionate about clean code and continuous learning.</p> <div class="flex gap-4"> <a href="https://github.com/OiPunk" target="_blank" class="text-gray-300 hover:text-green-400 text-xl"> <i class="fab fa-github"></i> </a> <a href="https://linkedin.com/in/" target="_blank" class="text-gray-300 hover:text-green-400 text-xl"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/" target="_blank" class="text-gray-300 hover:text-green-400 text-xl"> <i class="fab fa-twitter"></i> </a> </div> </div> </div> </div> <div class="relative"> <h3 class="text-xl font-bold font-code text-white mb-6 flex items-center gap-2"> <i class="fas fa-book text-green-400 led-glow"></i> Related Articles
</h3> <div class="grid grid-cols-1 gap-6"> <a href="/blog/dify-#32705-notion-sync-dict-serialization" class="bg-gray-950 rounded-lg border border-gray-800 flex flex-col md:flex-row gap-4 related-card overflow-hidden transition-transform"> <img src="/img/dify-notion-sync-bug.svg" alt="Fixing a Silent Notion Sync Failure in Dify" class="w-full md:w-1/4 object-cover"> <div class="p-6 flex-1"> <h4 class="text-lg font-bold font-code text-white mb-1">Fixing a Silent Notion Sync Failure in Dify</h4> <p class="text-gray-300 text-sm">How a one-line serialization regression broke Notion sync for all Dify v1.13.0 self-hosted users, and how I traced it through a masking test fixture to deliver a clean fix with regression coverage.</p> <div class="flex items-center gap-2 text-gray-400 text-sm mt-2"> <i class="fas fa-calendar-alt"></i> <span>March 1, 2026</span> </div> </div> </a><a href="/blog/openai-agents-#2463-runconfig-inheritance" class="bg-gray-950 rounded-lg border border-gray-800 flex flex-col md:flex-row gap-4 related-card overflow-hidden transition-transform"> <img src="/img/openai-agents-runconfig.svg" alt="Fix RunConfig Inheritance for Agent-as-Tool in OpenAI Agents SDK" class="w-full md:w-1/4 object-cover"> <div class="p-6 flex-1"> <h4 class="text-lg font-bold font-code text-white mb-1">Fix RunConfig Inheritance for Agent-as-Tool in OpenAI Agents SDK</h4> <p class="text-gray-300 text-sm">When an agent was invoked as a tool, it silently lost the parent&#39;s RunConfig — breaking tracing, model_provider, and privacy settings in nested agent chains. Fixed with ToolContext propagation.</p> <div class="flex items-center gap-2 text-gray-400 text-sm mt-2"> <i class="fas fa-calendar-alt"></i> <span>February 11, 2026</span> </div> </div> </a> </div> </div> </section>  </main> <footer class="bg-dark py-16 relative overflow-hidden"> <div class="absolute inset-0 bg-hero opacity-[.03]"></div> <div class="max-w-6xl mx-auto px-6 lg:px-12 relative"> <div class="grid grid-cols-1 md:grid-cols-4 gap-12"> <div class="md:col-span-2 flex flex-col items-center md:items-start"> <a href="/" class="flex items-center gap-2 mb-4"> <i class="fas fa-code text-green-400 text-2xl led-glow"></i> <span class="text-xl font-bold font-code text-white">Weiguang Li</span> </a> <p class="text-gray-400 text-left lg:pe-16"> Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Passionate about open source and continuous learning. </p> <div class="flex gap-4 mt-4"> <a href="https://github.com/OiPunk" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-green-400 transition-colors"> <i class="fab fa-github text-2xl"></i> </a> </div> </div> <div class="flex flex-col"> <h3 class="text-lg font-bold font-code text-white mb-4"><i class="fas fa-link text-green-400"></i> Quick Links</h3> <ul class="space-y-3"> <li> <a href="/about" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-user"></i> About </a> </li><li> <a href="/projects" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-code"></i> Projects </a> </li><li> <a href="/services" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-cogs"></i> Expertise </a> </li><li> <a href="/blog" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-blog"></i> Blog </a> </li><li> <a href="/contact" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-envelope"></i> Contact </a> </li> </ul> </div> <!-- Newsletter --> <div> <h3 class="text-xl font-bold font-code text-white mb-6 flex items-center gap-2"> <i class="fas fa-envelope text-green-400"></i> Newsletter </h3> <p class="text-gray-300 mb-4">Subscribe for the latest tech articles and project updates.</p> <form class="space-y-3"> <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-300 focus:outline-none focus:border-green-400 transition-colors"> <button type="submit" class="w-full px-4 py-2 bg-green-500 text-gray-900 font-bold rounded-lg hover:bg-green-600 transition-colors flex items-center justify-center gap-2"> <i class="fas fa-paper-plane"></i> Subscribe </button> </form> </div> </div> <!-- Copyright --> <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-gray-300 text-sm">
© 2026 Weiguang Li. Crafted with  <i class="fas fa-heart text-green-400"></i> and  <i class="fas fa-coffee text-green-400"></i>.
</p> <div class="flex gap-6 text-gray-300 text-sm"> <a href="/privacy" class="hover:text-green-400 transition-colors">Privacy Policy</a><a href="/terms" class="hover:text-green-400 transition-colors">Terms of Service</a> </div> </div> </div> </footer> <button id="back-to-top" class="fixed bottom-6 end-6 bg-gray-800 border border-green-600 font-bold size-10 flex items-center justify-center rounded-full opacity-0 invisible transition-all duration-300 z-50" style="display: none;" title="Back to Top"> <svg class="size-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.B7yG3BKd.js"></script> </body> </html>