<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fix GPT-2 Attention Scaling Ignored in SDPA/FlashAttention</title><meta name="description" content="Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Explore my projects, technical blog, and expertise."><meta name="keywords" content="Java, Spring Boot, Backend Developer, Microservices, Distributed Systems, MySQL, Redis, Docker, Kubernetes"><meta name="author" content="Weiguang Li"><meta name="robots" content="index, follow"><link rel="canonical" href="https://oipunk.github.io"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://oipunk.github.io"><meta property="og:title" content="Fix GPT-2 Attention Scaling Ignored in SDPA/FlashAttention"><meta property="og:description" content="Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Explore my projects, technical blog, and expertise."><meta property="og:image" content="https://oipunk.github.io/img/og-image.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fix GPT-2 Attention Scaling Ignored in SDPA/FlashAttention"><meta name="twitter:description" content="Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Explore my projects, technical blog, and expertise."><meta name="twitter:image" content="https://oipunk.github.io/img/og-image.jpg"><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DNX03VZHBX"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DNX03VZHBX');
    </script><link rel="stylesheet" href="/_astro/about.BWpmdKqS.css"></head> <body class="bg-gray-950 text-gray-100 font-sans"> <header class="sticky top-0 z-50 bg-gray-950/95 backdrop-blur-sm border-b border-gray-800" x-data="{ open: false, scrolled: false }" @scroll.window="scrolled = window.scrollY > 50"> <nav class="max-w-6xl mx-auto px-6 lg:px-12 py-6 flex items-center justify-between"> <a href="/" class="flex items-center gap-2 "> <i class="fas fa-code text-green-400 text-2xl led-glow"></i> <span class="text-xl font-bold font-code text-white">Weiguang Li</span> </a> <div class="hidden md:flex items-center gap-10 main-nav"> <a href="/about" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  About </a><a href="/projects" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Projects </a><a href="/services" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Expertise </a><a href="/blog" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Blog </a><a href="/contact" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  ">  Contact </a> </div> <div class="md:hidden"> <button @click="open = !open" class="text-gray-300 hover:text-green-400 transition-colors"> <i x-show="!open" style="display: none;" class="fas fa-bars text-2xl"></i> <i x-show="open" class="fas fa-times text-2xl"></i> </button> <div x-show="open" style="display: none;" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-2" class="absolute top-full left-0 right-0 bg-gray-950 border-b border-gray-800 p-6 flex flex-col gap-4 shadow-lg"> <a href="/about" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  About </a><a href="/projects" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Projects </a><a href="/services" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Expertise </a><a href="/blog" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Blog </a><a href="/contact" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  " x-on:click="open = false">  Contact </a> </div> </div> </nav> </header> <main id="main" class="relative bg-gray-900/50 overflow-hidden">  <section class="py-12 max-w-6xl mx-auto px-6 lg:px-12 relative z-10"> <div class="mb-8"> <h1 class="text-3xl lg:text-4xl font-bold font-code text-white mb-2"> <span class="text-white ">Fix GPT-2 </span><span class="text-green-500 ">Attention Scaling </span><span class="text-white ">Ignored in </span><span class="text-green-500 ">SDPA/FlashAttention</span> </h1> <div class="flex items-center gap-4 text-gray-400"> <i class="fas fa-calendar-alt"></i> <span>March 4, 2026</span> <span>|</span> <span>10 min read</span> </div> </div> <div class="py-8 px-6 bg-gray-950 rounded-lg border border-gray-800 mb-8"> <div class="relative mb-8"> <img src="/img/gpt2-attention-scaling.svg" alt="Fix GPT-2 Attention Scaling Ignored in SDPA/FlashAttention" class="w-full object-cover rounded-lg border border-gray-800"> </div> <div class="post-content text-gray-300 space-y-8">
<h1>Fix GPT-2 Attention Scaling Ignored in SDPA/FlashAttention</h1>
<p>This post covers my merged fix in <a href="https://github.com/huggingface/transformers" target="_blank" rel="noopener noreferrer">Hugging Face Transformers</a> (140K+ stars), addressing a silent correctness bug in GPT-2's attention layer.</p>

<h2>Primary References</h2>
<ul>
  <li><strong>Pull Request:</strong> <a href="https://github.com/huggingface/transformers/pull/44397" target="_blank" rel="noopener noreferrer">huggingface/transformers#44397</a></li>
  <li><strong>Reviewer:</strong> <a href="https://github.com/vasqu" target="_blank" rel="noopener noreferrer">@vasqu</a></li>
  <li><strong>Files changed:</strong> <a href="https://github.com/huggingface/transformers/pull/44397/files" target="_blank" rel="noopener noreferrer">3 files, +86/-50</a></li>
</ul>

<h2>Bug Flow Overview</h2>
<figure>
  <img src="/img/gpt2-attention-scaling.svg" alt="GPT-2 attention scaling bug — SDPA/FlashAttention paths ignored scaling parameter" class="my-4" />
  <figcaption>Top: the broken SDPA path silently ignored scaling. Middle: eager path worked correctly. Bottom: the fix passes scaling to all backends.</figcaption>
</figure>

<h2>The Problem</h2>
<p><code>GPT2Attention.forward()</code> never passed the <code>scaling</code> parameter to <code>attention_interface()</code>. This meant two GPT-2 configuration options were <strong>silently ignored</strong> when using SDPA or FlashAttention:</p>
<ul>
  <li><code>scale_attn_weights</code> — controls whether attention weights are scaled by 1/&radic;d</li>
  <li><code>scale_attn_by_inverse_layer_idx</code> — scales attention by 1/(layer_idx+1)</li>
</ul>
<p>Only the eager attention path applied these correctly, because it checked <code>module.scale_attn_weights</code> internally. SDPA and FlashAttention relied on the <code>scaling</code> parameter — which was never passed.</p>

<h2>Why This Was Hard to Catch</h2>
<p>This is a <strong>silent correctness bug</strong>: the code runs without errors, but produces subtly wrong outputs. The default scaling (1/&radic;d) is often close enough to not cause obvious failures, making this nearly invisible in standard testing.</p>

<h2>The Fix</h2>
<p>I refactored the attention scaling to be consistent across all backends:</p>

<pre><code class="language-python"># In __init__: precompute unified scaling factor
self.scaling = self.head_dim ** -0.5
if self.scale_attn_by_inverse_layer_idx:
    self.scaling /= float(layer_idx + 1)
if not self.scale_attn_weights:
    self.scaling = 1.0

# In forward: pass to all backends
attn_output = attention_interface(
    ...,
    scaling=self.scaling,  # ← now all backends use correct scaling
)</code></pre>

<p>I also refactored <code>eager_attention_forward</code> to accept <code>scaling</code> and <code>dropout</code> as parameters (Bert-style), removing the internal module attribute checks.</p>

<h2>Review Process</h2>
<p>The PR went through <strong>three rounds of review</strong> with maintainer <a href="https://github.com/vasqu" target="_blank" rel="noopener noreferrer">@vasqu</a>:</p>
<ol>
  <li>Initial code refactoring approach</li>
  <li>Tolerance adjustment for regression tests</li>
  <li>Issue reference and DecisionTransformer sync</li>
</ol>

<h2>Regression Tests</h2>
<pre><code class="language-python">def test_sdpa_matches_eager_with_non_default_scaling(self):
    """SDPA and eager must produce identical outputs with custom scaling."""
    config = GPT2Config(
        scale_attn_weights=True,
        scale_attn_by_inverse_layer_idx=True,
    )
    # Compare outputs from eager and SDPA backends
    # Assert they match within tolerance</code></pre>

<h2>Impact</h2>
<ul>
  <li><strong>Project:</strong> Transformers (140K+ GitHub stars), the most widely used ML library</li>
  <li><strong>Model:</strong> GPT-2 — one of the most deployed models in the ecosystem</li>
  <li><strong>Bug type:</strong> silent correctness error, harder to detect and more dangerous than crashes</li>
  <li><strong>Review:</strong> three-round maintainer CR demonstrating production-quality engineering collaboration</li>
</ul>
</div> </div> <div class="p-6 bg-gray-950 rounded-lg border border-gray-800 mb-8"> <div class="flex flex-col sm:flex-row items-center gap-6"> <img src="/img/profile-avatar.png" alt="Weiguang Li" class="w-16 h-16 rounded-full object-cover"> <div> <h4 class="max-sm:text-center text-lg font-bold text-white mb-1">Weiguang Li</h4> <p class="text-gray-300 mb-3">Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Passionate about clean code and continuous learning.</p> <div class="flex gap-4"> <a href="https://github.com/OiPunk" target="_blank" class="text-gray-300 hover:text-green-400 text-xl"> <i class="fab fa-github"></i> </a> <a href="https://linkedin.com/in/" target="_blank" class="text-gray-300 hover:text-green-400 text-xl"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/" target="_blank" class="text-gray-300 hover:text-green-400 text-xl"> <i class="fab fa-twitter"></i> </a> </div> </div> </div> </div> <div class="relative"> <h3 class="text-xl font-bold font-code text-white mb-6 flex items-center gap-2"> <i class="fas fa-book text-green-400 led-glow"></i> Related Articles
</h3> <div class="grid grid-cols-1 gap-6"> <a href="/blog/transformers-#43848-swanlab-resume" class="bg-gray-950 rounded-lg border border-gray-800 flex flex-col md:flex-row gap-4 related-card overflow-hidden transition-transform"> <img src="/img/blog6.jpg" alt="Fix SwanLab Callback Resume Init Args in Transformers" class="w-full md:w-1/4 object-cover"> <div class="p-6 flex-1"> <h4 class="text-lg font-bold font-code text-white mb-1">Fix SwanLab Callback Resume Init Args in Transformers</h4> <p class="text-gray-300 text-sm">SwanLab&#39;s training callback didn&#39;t forward resume-related init parameters, breaking experiment continuity when resuming training runs.</p> <div class="flex items-center gap-2 text-gray-400 text-sm mt-2"> <i class="fas fa-calendar-alt"></i> <span>February 10, 2026</span> </div> </div> </a><a href="/blog/transformers-#43876-glmmoe-config" class="bg-gray-950 rounded-lg border border-gray-800 flex flex-col md:flex-row gap-4 related-card overflow-hidden transition-transform"> <img src="/img/blog6.jpg" alt="Fix GlmMoeDsaConfig Default MLP Layer Types in Transformers" class="w-full md:w-1/4 object-cover"> <div class="p-6 flex-1"> <h4 class="text-lg font-bold font-code text-white mb-1">Fix GlmMoeDsaConfig Default MLP Layer Types in Transformers</h4> <p class="text-gray-300 text-sm">Modular conversion was generating incorrect default mlp_layer_types for GlmMoeDsa, causing the model config to diverge from source-of-truth. Fixed by correcting the init chain.</p> <div class="flex items-center gap-2 text-gray-400 text-sm mt-2"> <i class="fas fa-calendar-alt"></i> <span>February 10, 2026</span> </div> </div> </a> </div> </div> </section>  </main> <footer class="bg-dark py-16 relative overflow-hidden"> <div class="absolute inset-0 bg-hero opacity-[.03]"></div> <div class="max-w-6xl mx-auto px-6 lg:px-12 relative"> <div class="grid grid-cols-1 md:grid-cols-4 gap-12"> <div class="md:col-span-2 flex flex-col items-center md:items-start"> <a href="/" class="flex items-center gap-2 mb-4"> <i class="fas fa-code text-green-400 text-2xl led-glow"></i> <span class="text-xl font-bold font-code text-white">Weiguang Li</span> </a> <p class="text-gray-400 text-left lg:pe-16"> Java Backend Engineer specializing in Spring Boot, distributed systems, and microservices. Passionate about open source and continuous learning. </p> <div class="flex gap-4 mt-4"> <a href="https://github.com/OiPunk" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-green-400 transition-colors"> <i class="fab fa-github text-2xl"></i> </a> </div> </div> <div class="flex flex-col"> <h3 class="text-lg font-bold font-code text-white mb-4"><i class="fas fa-link text-green-400"></i> Quick Links</h3> <ul class="space-y-3"> <li> <a href="/about" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-user"></i> About </a> </li><li> <a href="/projects" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-code"></i> Projects </a> </li><li> <a href="/services" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-cogs"></i> Expertise </a> </li><li> <a href="/blog" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-blog"></i> Blog </a> </li><li> <a href="/contact" class="group relative text-gray-300 hover:text-green-400 transition-colors font-medium  text-gray-400 hover:text-green-400"> <i class="fa fa-envelope"></i> Contact </a> </li> </ul> </div> <!-- Newsletter --> <div> <h3 class="text-xl font-bold font-code text-white mb-6 flex items-center gap-2"> <i class="fas fa-envelope text-green-400"></i> Newsletter </h3> <p class="text-gray-300 mb-4">Subscribe for the latest tech articles and project updates.</p> <form class="space-y-3"> <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-300 focus:outline-none focus:border-green-400 transition-colors"> <button type="submit" class="w-full px-4 py-2 bg-green-500 text-gray-900 font-bold rounded-lg hover:bg-green-600 transition-colors flex items-center justify-center gap-2"> <i class="fas fa-paper-plane"></i> Subscribe </button> </form> </div> </div> <!-- Copyright --> <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-gray-300 text-sm">
© 2026 Weiguang Li. Crafted with  <i class="fas fa-heart text-green-400"></i> and  <i class="fas fa-coffee text-green-400"></i>.
</p> <div class="flex gap-6 text-gray-300 text-sm"> <a href="/privacy" class="hover:text-green-400 transition-colors">Privacy Policy</a><a href="/terms" class="hover:text-green-400 transition-colors">Terms of Service</a> </div> </div> </div> </footer> <button id="back-to-top" class="fixed bottom-6 end-6 bg-gray-800 border border-green-600 font-bold size-10 flex items-center justify-center rounded-full opacity-0 invisible transition-all duration-300 z-50" style="display: none;" title="Back to Top"> <svg class="size-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.B7yG3BKd.js"></script> </body> </html>